# kafka-streams-spike

./: .gitignore  README.md  build.gradle  data.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/kenfos/: ActiveUsers.java  Application.java
src/main/java/uk/co/kenfos/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/uk/co/kenfos/model/: User.java
src/main/java/uk/co/kenfos/users/: ActiveUsersKStream.java  ActiveUsersStreamExample.java  CreatedUsersCountWindowedKTable.java  CreatedUsersStore.java  StreamUtils.java  UserStreams.java  UserTopics.java  UsersStream.java  UsersStreamConfig.java  UsersStreamWindowExample.java
src/main/java/uk/co/kenfos/utils/: TimeUtils.java
src/main/resources/: application.yml
src/scripts/users/: create-users-topics.sh  delete-users-topics.sh  push-random-users.sh  reset-user-topics.sh  start-users-consumer.sh
src/scripts/users/data/: created-users-input.txt  deleted-users-input.txt
src/test/resources/: application-test-default.yml
