buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'uk.co.kenfos.Application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot',     name: 'spring-boot-starter-web'
    compile group: 'org.apache.kafka',             name: 'kafka-streams',           version: '0.11.0.1'
    compile group: 'org.projectlombok',            name: 'lombok',                  version: '1.16.18'
    compile group: 'com.google.code.gson',         name: 'gson',                    version: '2.8.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.codehaus.groovy',      name: 'groovy',                  version: '2.4.12'
    testCompile group: 'org.spockframework',       name: 'spock-core',              version: '1.1-groovy-2.4'
}
