buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'uk.co.kenfos.Application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson',         name: 'gson',                    version: '2.8.5'
    compile group: 'org.apache.commons',           name: 'commons-collections4',    version: '4.2'
    compile group: 'org.apache.commons',           name: 'commons-lang3',           version: '3.8.1'
    compile group: 'org.apache.kafka',             name: 'kafka-streams',           version: '2.0.0'
    compile group: 'org.projectlombok',            name: 'lombok',                  version: '1.18.2'
    compile group: 'org.springframework.boot',     name: 'spring-boot-starter-web', version: '2.0.6.RELEASE'
    
    testCompile group: 'org.codehaus.groovy',      name: 'groovy',                  version: '2.5.3'
    testCompile group: 'org.spockframework',       name: 'spock-core',              version: '1.2-groovy-2.5'
}
